<!DOCTYPE html>
<html>
<head>
<title>welcome to Sinosun
	</title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			box-sizing: border-box;
			margin:0px;
			padding:0px;
		}
		#box1{
			background-color:white;
			padding:10px;
			border:solid black;
			margin:10px;
			position: relative;
		}
		#box2{
			background-color:white;
			padding:10px;
			border:solid black;
			margin:10px;
			position:relative;
		}
		#box3{
			background-color:white;
			padding:10px;
			border:solid black;
			margin:10px;
			position:relative;
		}
		#head{
			border:solid black;
			position: absolute;
			top:0px;
			right:0px;
			background-color: #1B4F72;
			color:white;
			padding:5px;
			font-size: 15px;
		}
		#p1{
			margin-top: 40px;
			padding:5px;
		}
		#p2{
			margin-top:40px;
			padding:5px;
		}
		#p3{
			margin-top:40px;
			padding:5px;
		}
				

		@media(min-width: 992px){
		#box1{
			width:30%;
			height:400px;
			float:left;
			clear:none;
		}
		#box2{
			width:30%;
			height:400px;
			float:left;
			clear:none;
		}
		#box3{
			width:30%;
			height:400px;
			float:left;
			clear:none;
		}
		}

	@media(min-width: 768px) and (max-width: 991px){
		#box1{
			width:40%;
			height:400px;
			float:left;
			clear:left;
			margin-left: 50px;
		}
		#box2{
			width:40%;
			height:400px;
			float:right;
			clear:right;
			margin-right:50px;
		}
		#box3{
			height:200px;
			float:left;
			clear:both;
			margin-left:50px;
			margin-right: 50px;
		}
		#head{
			margin-right: 20px;
			margin-bottom:30px;
		}
		#p1{
			margin-top: 40px;
		}
	}
	@media(max-width: 767px){
		#box1{
			width:90%;
			float:left;
			clear:both;
		}
		#box2{
			width:90%;
			float:left;
			clear:both;
		}
		#box3{
			width:90%;
			float:left;
			clear:both;
			margin-bottom: 50px;
		}

	}
	
	</style>
</head>

	<body>
		<h1>Ni hao!
		</h1>
		<section id="box1">
			<h2 id="head">
				CORPORATE COURSE
			</h2>
			<p id="p1">We offer flexible time slots for booking your weekly business courses with us, fully tailored to your needs. The most popular course times are:</p>
		</section>
		<section id="box2">
			<h2 id="head" background-color="#1B2631">
				PRIVATE COURSE</h2>
			<p id="p2">You can choose between online and on-site private classes starting at 14€/session at sinosun.Whether online or on-site, you will be able to choose your own personalized learning plan based on your current level of Chinese. You can choose between 25 and 50 minute sessions. Our learning plans are starting from 10 sessions.</p>
		</section>
		<section id="box3">
			<h2 id="head" background-color="#1B4F72">
			AFTERSCHOOL ACTIVITIES</h2>
			<p id="p3">
			We cooperate with local piblic schools and international schools to offer all kinds Chinese afterschool activities, including Chinese language class, Chinese cultural introduction ect. You can find more information on the website of the schools.
			</p>
		</section>
	</body>
</html>
